src/i18n/ar.json (before)
{
  "navigation": {
    "store": "المتجر",
    "admin": "المشرف",
    "cart": "عربة التسوق",
    "search": "البحث عن المنتجات...",
    "products": "المنتجات",
    "about": "من نحن",
    "locations": "فروعنا",
    "careers": "وظائف",
    "home": "الرئيسية",
    "followUs": "تابعنا",
    "delivery": "خدمه التوصيل",
    "faq": " الاسئله الشائعه"
  },
  "filters": {
    "sortBy": "ترتيب حسب",
    "default": "الترتيب الافتراضي",
    "priceAsc": "السعر: من الأقل إلى الأعلى",
    "priceDesc": "السعر: من الأعلى إلى الأقل",
    "nameAsc": "الاسم: من أ إلى ي",
    "nameDesc": "الاسم: من ي إلى أ",
    "category": "الفئة",
    "subcategory": "الفئة الفرعية",
    "brand": " الماركه",
    "color": "اللون",
    "size": "الحجم",
    "supplier": "البائع",
    "allCategories": "جميع الفئات",
    "allSubcategories": "جميع الفئات الفرعية",
    "allBrands": "جميع العلامات التجارية",
    "allColors": "جميع الألوان",
    "allSizes": "جميع الأحجام",
    "allSuppliers": "جميع البائعين",
    "title": "التصفية",
    "priceRange": "نطاق السعر",
    "clearAll": "مسح جميع التصفية",
    "apply": "تطبيق التصفية",
    "selectCategoryFirst": "الرجاء اختيار الفئة أولاً"
    ,
    "processor": "المعالج",
    "dedicatedGraphics": "كرت شاشة خارجي",
    "onlyWithGPU": "عرض المنتجات التي تحتوي على كرت شاشة خارجي فقط",
    "allProcessors": "جميع المعالجات",
    "allGPUs": "جميع كروت الشاشة",
    "compatibleWith": "متوافق مع",
    "noCompatibleProcessors": "لا توجد معالجات متوافقة مع كرت الشاشة المحدد",
    "noProcessorsAvailable": "لا توجد معالجات متاحة",
    "noCompatibleGPUs": "لا توجد كروت شاشة متوافقة مع المعالج المحدد",
    "noGPUsAvailable": "لا توجد كروت شاشة متاحة"
  },
  "product": {
    "addToCart": "أضف إلى السلة",
    "viewDetails": "عرض التفاصيل",
    "price": "السعر"
  },
  "cart": {
    "title": "سلة التسوق",
    "empty": "سلة التسوق فارغة",
    "emptyTitle": "سلة التسوق فارغة",
    "emptyDescription": "لم تقم بإضافة أي منتجات إلى سلة التسوق بعد",
    "startShopping": "ابدأ التسوق الآن",
    "browseProducts": "تصفح المنتجات",
    "total": "المجموع",
    "orderViaWhatsApp": "الطلب عبر واتساب",
    "deliveryInfo": "معلومات التوصيل",
    "fullName": "الاسم الكامل",
    "phoneNumber": "رقم الهاتف",
    "address": "عنوان التوصيل",
    "city": "المدينة",
    "notes": "ملاحظات إضافية",
    "completeOrder": "إتمام الطلب",
    "fieldRequired": "هذا الحقل مطلوب",
    "whatsappMessage": "عند النقر على زر \"إتمام الطلب\"، سيتم فتح واتساب لإرسال تفاصيل طلبك إلى خدمة التوصيل",
    "contactSoon": "سنقوم بالتواصل معك قريباً",
    "customerInfo": "معلومات العميل",
    "orderDetails": "تفاصيل الطلب",
    "productId": "رقم المنتج",
    "quantity": "الكمية",
    "price": "السعر",
    "totalAmount": "المبلغ الإجمالي",
    "productAdded": "تمت إضافة المنتج إلى السلة",
    "whatWouldYouLikeToDo": "ماذا تريد أن تفعل الآن؟",
    "checkout": "إتمام الشراء",
    "continueShopping": "متابعة التسوق",
    "viewCart": "عرض السلة",
    "productAlreadyInCart": "هذا المنتج موجود بالفعل في السلة",
    "pleaseUpdateQuantity": "يرجى تحديث الكمية من صفحة السلة",
    "alreadyInCart": "موجود في السلة",
    "confirmRemove": "هل تريد فعلاً إزالة المنتج من سلة التسوق؟",
    "confirmRemoveDescription": "سيتم حذف المنتج من سلة التسوق. يمكنك إضافته مرة أخرى لاحقاً.",
    "goToCart": "الذهاب إلى السلة",
    "addToCart": "أضف إلى السلة",
    "removeFromCart": "حذف من السلة",
    "increase": "زيادة",
    "decrease": "تقليل",
    "clearCart": "مسح السلة",
    "clearCartConfirm": "هل أنت متأكد من مسح جميع المنتجات من السلة؟",
    "cartCleared": "تم مسح السلة بنجاح",
    "confirmClear": "نعم، مسح السلة"
  },
  "common": {
    "apply": "تطبيق",
    "cancel": "إلغاء",
    "currency": "جنيه",
    "shareOnWhatsApp": "مشاركة على واتساب",
    "delete": "حذف",
    "viewProduct": "عرض المنتج"
  },
  "products": {
    "title": "المنتجات",
    "noResults": "لم يتم العثور على منتجات تطابق معايير البحث",
    "specialOffers": "العروض الخاصة",
    "specialOffer": "عرض خاص",
    "allProducts": "جميع المنتجات",
    "featured": "منتجات مميزة",
    "featuredSubtitle": "اكتشف مجموعتنا من المنتجات عالية الجودة",
    "viewMore": "عرض المزيد",
    "noProductsFound": "لم يتم العثور على منتجات",
    "supplier": "البائع",
    "size": "الحجم",
    "color": "اللون",
    "category": "الفئة",
    "description": "الوصف",
    "name": "اسم المنتج",
    "brand": "العلامة التجارية",
    "price": "السعر",
    "specialPrice": "السعر الخاص",
    "originalPrice": "السعر الأصلي",
    "specialOffersEndsIn": "ينتهي العرض في",
    "discount": "خصم",
    "suggestedProducts": "منتجات مقترحة",
    "off": "خصم",
    "product": "المنتج"
  },
  "hero": {
    "title1": "مرحباً بك في متجرنا",
    "description1": "اكتشف مجموعاتنا الجديدة وعروضنا الحصرية",
    "title2": "وصول تشكيلة الموسم الجديد",
    "description2": "تحقق من أحدث المنتجات في كتالوج متجرنا",
    "title3": "أسبوع الخصومات الخاصة",
    "description3": "وفر حتى 50٪ على منتجات مختارة هذا الأسبوع فقط",
    "shopNow": "تسوق الآن"
  },
  "specialOffers": {
    "title": "العروض الخاصة",
    "viewAll": "عرض الكل",
    "subtitle": "اكتشف أحدث العروض والخصومات الحصرية"
  },
  "about": {
    "title": "من نحن",
    "mission": {
      "title": "مهمتنا",
      "description": "نحن نساعد التجار الناشئين في الوصول إلى عملائهم بسهولة. لذلك، لن نأخذ أي رسوم على إضافة المنتجات، لكننا نطلب أن تكون الأسعار معقولة لضمان أن الجميع يمكنهم الشراء."
    },
    "vision": {
      "title": "رؤيتنا",
      "description": "نريد أن نكون المكان الذي يجمع بين التجار الناشئين والمشترين. نبيع المنتجات بأسعار الجملة وأسعار تنافسية، حتى يستفيد الجميع. نحن نؤمن أنه عندما نتعاون معًا، سيرزقنا الله جميعًا."
    },
    "values": {
      "title": "قيمنا",
      "support": {
        "title": "دعم التجار الناشئين",
        "description": "نقدم فرصة للتجار الناشئين للوصول إلى عملائهم بدون أي رسوم إضافية"
      },
      "affordable": {
        "title": "أسعار معقولة",
        "description": "نضمن أن الأسعار مناسبة للجميع لتسهيل عملية الشراء"
      },
      "community": {
        "title": "مجتمع متعاون",
        "description": "نشجع التعاون بين التجار والمشترين لخلق مجتمع ناجح ومزدهر"
      }
    },
    "team": {
      "title": "فريق العمل",
      "owner": {
        "title": "صاحب المتجر",
        "description": "صاحب الموقع ويمتلك خبرة كبيرة في مجال التكنولوجيا"
      },
      "salesManager": {
        "title": "مدير المبيعات",
        "description": "مسؤول عن إدارة المبيعات وتطوير استراتيجيات التسويق"
      },
      "delivery": {
        "title": "مسؤول التوصيل",
        "description": "مسؤول عن توصيل الطلبات وضمان وصولها في الوقت المحدد"
      },
      "wholesale": {
        "title": "تاجر الجملة",
        "description": "مسؤول عن توريد المنتجات وتجارة الجملة"
      }
    },
    "features": {
      "computers": {
        "title": "أجهزة كمبيوتر ولابتوب",
        "description": "نقدم مجموعة واسعة من أجهزة الكمبيوتر واللابتوب من أفضل العلامات التجارية العالمية بأسعار تنافسية"
      },
      "accessories": {
        "title": "إكسسوارات الكمبيوتر",
        "description": "تشكيلة متنوعة من الإكسسوارات عالية الجودة مثل سماعات الرأس، لوحات المفاتيح، الفأرات، وغيرها"
      },
      "maintenance": {
        "title": "خدمة الصيانة",
        "description": "فريق متخصص في صيانة وإصلاح الأجهزة الإلكترونية مع ضمان الجودة والسرعة في الخدمة"
      },
      "delivery": {
        "title": "توصيل سريع",
        "description": "خدمة توصيل سريعة لجميع المناطق مع ضمان وصول المنتجات بحالة ممتازة"
      }
    },
    "contactWhatsApp": "تواصل معنا على الواتساب",
    "whatsappMessage": "مرحباً، أنا مهتم بالتعرف أكثر عن متجر الإلكترونيات",
    "storeImage": "متجرنا"
  },
  "locations": {
    "title": "فروعنا",
    "description": "قم بزيارة متجرنا لتجربة منتجاتنا شخصيًا. فريقنا الودود جاهز لمساعدتك في جميع احتياجاتك.",
    "mainStore": "المتجر الرئيسي",
    "workingHours": "ساعات العمل",
    "mapPreview": "معاينة الخريطة",
    "enterMapboxKey": "لعرض خريطة تفاعلية لمواقع متاجرنا، الرجاء إدخال مفتاح Mapbox الخاص بك.",
    "getFreeKey": "يمكنك الحصول على مفتاح Mapbox مجاني من mapbox.com"
  },
  "careers": {
    "title": "انضم إلى فريقنا",
    "description": "نحن دائمًا نبحث عن أفراد موهوبين للنمو معنا. استكشف الوظائف المتاحة حاليًا أدناه.",
    "whyJoinUs": "لماذا تعمل معنا",
    "openPositions": "الوظائف المتاحة",
    "growth": "فرص النمو",
    "growthDescription": "نستثمر في تطوير موظفينا من خلال برامج التدريب ومسارات التقدم الوظيفي الواضحة.",
    "benefits": "مزايا تنافسية",
    "benefitsDescription": "نقدم رواتب تنافسية وتأمين صحي وإجازات مدفوعة وخصومات للموظفين.",
    "inclusion": "بيئة عمل شاملة",
    "inclusionDescription": "نحتفي بالتنوع وملتزمون بخلق بيئة شاملة لجميع الموظفين.",
    "workLife": "توازن بين العمل والحياة",
    "workLifeDescription": "نحترم وقت موظفينا ونسعى للحفاظ على توازن صحي بين العمل والحياة.",
    "apply": "تقدم الآن",
    "applyPosition": "تقدم لهذه الوظيفة",
    "responsibilities": "المسؤوليات",
    "requirements": "المتطلبات",
    "positions": {
      "delivery": {
        "title": "موصل طلبات",
        "location": "المرج",
        "type": "دوام كامل",
        "department": "التوصيل",
        "description": "نبحث عن موصل طلبات نشط وموثوق به للانضمام إلى فريقنا. المرشح المثالي يجب أن يكون لديه وسيلة نقل خاصة (تروسكل أو توكتوك أو سيارة) ومهارات قيادة جيدة.",
        "responsibilities": [
          "توصيل الطلبات في الوقت المحدد",
          "التعامل مع العملاء بشكل احترافي",
          "الحفاظ على نظافة وسلامة وسيلة النقل",
          "التأكد من دقة الطلبات قبل التوصيل",
          "التعامل مع أي مشاكل في التوصيل"
        ],
        "requirements": [
          "وسيلة نقل خاصة (تروسكل أو توكتوك أو سيارة)",
          "رخصة قيادة سارية",
          "صورة شخصية حديثة",
          "صورة من البطاقة الشخصية",
          "معرفة جيدة بالمنطقة",
          "مهارات تواصل ممتازة",
          "القدرة على العمل تحت الضغط"
        ]
      },
      "designer": {
        "title": "مصمم إلكتروني",
        "location": "المرج",
        "type": "دوام كامل",
        "department": "التصميم",
        "description": "نبحث عن مصمم إلكتروني موهوب يتمتع بحس فني عالي للانضمام إلى فريقنا. المرشح المثالي يجب أن يكون لديه خبرة في برامج التصميم المختلفة.",
        "responsibilities": [
          "تصميم واجهات المستخدم للموقع والتطبيق",
          "إنشاء تصميمات جذابة للمنتجات",
          "العمل مع فريق التسويق لإنشاء محتوى مرئي",
          "تحسين تجربة المستخدم",
          "البقاء على اطلاع بأحدث اتجاهات التصميم"
        ],
        "requirements": [
          "خبرة في برامج التصميم (Photoshop, Illustrator أو ما يشابهها)",
          "حس فني عالي",
          "معرفة بتصميم واجهات المستخدم",
          "محفظة أعمال قوية",
          "مهارات إبداعية وحل المشكلات",
          "القدرة على العمل ضمن فريق"
        ]
      },
      "socialMedia": {
        "title": "مسؤول التسويق عبر وسائل التواصل الاجتماعي",
        "location": "المرج",
        "type": "دوام كامل",
        "department": "التسويق",
        "description": "نبحث عن مسؤول تسويق إلكتروني موهوب للانضمام إلى فريقنا. المرشح المثالي يجب أن يكون لديه خبرة في إدارة حسابات وسائل التواصل الاجتماعي وإنشاء محتوى جذاب.",
        "responsibilities": [
          "إدارة حسابات وسائل التواصل الاجتماعي",
          "إنشاء وتنفيذ استراتيجيات التسويق الرقمي",
          "إنشاء محتوى جذاب ومبتكر",
          "تحليل أداء الحملات التسويقية",
          "التفاعل مع المتابعين والرد على التعليقات"
        ],
        "requirements": [
          "خبرة سابقة في التسويق الرقمي",
          "معرفة عميقة بمنصات التواصل الاجتماعي",
          "مهارات كتابة محتوى ممتازة",
          "القدرة على تحليل البيانات وقياس النتائج",
          "إرسال السيرة الذاتية مع نماذج من الأعمال السابقة",
          "مهارات إبداعية وحل المشكلات",
          "القدرة على العمل ضمن فريق"
        ]
      }
    }
  },
  "footer": {
    "aboutUs": "من نحن",
    "aboutDescription": "نحن ملتزمون بتقديم منتجات عالية الجودة مع خدمة عملاء ممتازة. مهمتنا هي جعل التسوق تجربة ممتعة لجميع العملاء.",
    "quickLinks": "روابط سريعة",
    "home": "الرئيسية",
    "products": "المنتجات",
    "specialOffers": "العروض الخاصة",
    "about": "من نحن",
    "careers": "وظائف",
    "locations": "فروعنا",
    "categories": "التصنيفات",
    "category1": "ملابس",
    "category2": "إكسسوارات",
    "category3": "إلكترونيات",
    "category4": "منتجات منزلية",
    "contactUs": "اتصل بنا",
    "address": "  شارع الثوره 2 , متفرع من البترول , المرج , خلف مستشفي اليوم الواحد  ",
    "copyright": " جميع الحقوق محفوظه لمتجر الحمد ",
    "storeName": "متجر الأزياء"
  },
  "brands": {
    "title": "العلامات التجارية المميزة"
  },
  "colors": {
    "Black": "أسود",
    "White": "أبيض",
    "Red": "أحمر",
    "Green": "أخضر",
    "Blue": "أزرق",
    "Yellow": "أصفر",
    "Purple": "بنفسجي",
    "Orange": "برتقالي",
    "Pink": "وردي",
    "Gray": "رمادي",
    "Brown": "بني",
    "Beige": "بيج",
    "Navy": "كحلي",
    "Maroon": "بني محمر",
    "Teal": "فيروزي",
    "Gold": "ذهبي",
    "Silver": "فضي"
  },
  "suppliers": {
    "title": "التجار المميزون",
    "subtitle": "اكتشف منتجات تجارنا المميزين",
    "viewProducts": "عرض المنتجات",
    "noPhone": "غير متوفر"
  },
  "user": {
    "orders": "طلباتي",
    "settings": "الإعدادات"
  },
  "auth": {
    "signIn": "تسجيل الدخول",
    "signingIn": "جاري تسجيل الدخول...",
    "signOut": "تسجيل الخروج"
  }
}

src/i18n/ar.json (after)
{
  "navigation": {
    "store": "المتجر",
    "admin": "المشرف",
    "cart": "عربة التسوق",
    "search": "البحث عن المنتجات...",
    "products": "المنتجات",
    "about": "من نحن",
    "locations": "فروعنا",
    "careers": "وظائف",
    "home": "الرئيسية",
    "followUs": "تابعنا",
    "delivery": "خدمه التوصيل",
    "faq": " الاسئله الشائعه"
  },
  "filters": {
    "sortBy": "ترتيب حسب",
    "default": "الترتيب الافتراضي",
    "priceAsc": "السعر: من الأقل إلى الأعلى",
    "priceDesc": "السعر: من الأعلى إلى الأقل",
    "nameAsc": "الاسم: من أ إلى ي",
    "nameDesc": "الاسم: من ي إلى أ",
    "category": "الفئة",
    "subcategory": "الفئة الفرعية",
    "brand": " الماركه",
    "color": "اللون",
    "size": "الحجم",
    "supplier": "البائع",
    "allCategories": "جميع الفئات",
    "allSubcategories": "جميع الفئات الفرعية",
    "allBrands": "جميع العلامات التجارية",
    "allColors": "جميع الألوان",
    "allSizes": "جميع الأحجام",
    "allSuppliers": "جميع البائعين",
    "title": "التصفية",
    "priceRange": "نطاق السعر",
    "clearAll": "مسح جميع التصفية",
    "apply": "تطبيق التصفية",
    "selectCategoryFirst": "الرجاء اختيار الفئة أولاً"
    ,
    "processor": "المعالج",
    "dedicatedGraphics": "كرت شاشة خارجي",
    "onlyWithGPU": "عرض المنتجات التي تحتوي على كرت شاشة خارجي فقط",
    "allProcessors": "جميع المعالجات",
    "allGPUs": "جميع كروت الشاشة",
    "compatibleWith": "متوافق مع",
    "noCompatibleProcessors": "لا توجد معالجات متوافقة مع كرت الشاشة المحدد",
    "noProcessorsAvailable": "لا توجد معالجات متاحة",
    "noCompatibleGPUs": "لا توجد كروت شاشة متوافقة مع المعالج المحدد",
    "noGPUsAvailable": "لا توجد كروت شاشة متاحة",
    "screenSize": "حجم الشاشة",
    "allScreenSizes": "جميع أحجام الشاشات",
    "noScreenSizesAvailable": "لا توجد أحجام شاشات متاحة"
  },
  "product": {
    "addToCart": "أضف إلى السلة",
    "viewDetails": "عرض التفاصيل",
    "price": "السعر"
  },
  "cart": {
    "title": "سلة التسوق",
    "empty": "سلة التسوق فارغة",
    "emptyTitle": "سلة التسوق فارغة",
    "emptyDescription": "لم تقم بإضافة أي منتجات إلى سلة التسوق بعد",
    "startShopping": "ابدأ التسوق الآن",
    "browseProducts": "تصفح المنتجات",
    "total": "المجموع",
    "orderViaWhatsApp": "الطلب عبر واتساب",
    "deliveryInfo": "معلومات التوصيل",
    "fullName": "الاسم الكامل",
    "phoneNumber": "رقم الهاتف",
    "address": "عنوان التوصيل",
    "city": "المدينة",
    "notes": "ملاحظات إضافية",
    "completeOrder": "إتمام الطلب",
    "fieldRequired": "هذا الحقل مطلوب",
    "whatsappMessage": "عند النقر على زر \"إتمام الطلب\"، سيتم فتح واتساب لإرسال تفاصيل طلبك إلى خدمة التوصيل",
    "contactSoon": "سنقوم بالتواصل معك قريباً",
    "customerInfo": "معلومات العميل",
    "orderDetails": "تفاصيل الطلب",
    "productId": "رقم المنتج",
    "quantity": "الكمية",
    "price": "السعر",
    "totalAmount": "المبلغ الإجمالي",
    "productAdded": "تمت إضافة المنتج إلى السلة",
    "whatWouldYouLikeToDo": "ماذا تريد أن تفعل الآن؟",
    "checkout": "إتمام الشراء",
    "continueShopping": "متابعة التسوق",
    "viewCart": "عرض السلة",
    "productAlreadyInCart": "هذا المنتج موجود بالفعل في السلة",
    "pleaseUpdateQuantity": "يرجى تحديث الكمية من صفحة السلة",
    "alreadyInCart": "موجود في السلة",
    "confirmRemove": "هل تريد فعلاً إزالة المنتج من سلة التسوق؟",
    "confirmRemoveDescription": "سيتم حذف المنتج من سلة التسوق. يمكنك إضافته مرة أخرى لاحقاً.",
    "goToCart": "الذهاب إلى السلة",
    "addToCart": "أضف إلى السلة",
    "removeFromCart": "حذف من السلة",
    "increase": "زيادة",
    "decrease": "تقليل",
    "clearCart": "مسح السلة",
    "clearCartConfirm": "هل أنت متأكد من مسح جميع المنتجات من السلة؟",
    "cartCleared": "تم مسح السلة بنجاح",
    "confirmClear": "نعم، مسح السلة"
  },
  "common": {
    "apply": "تطبيق",
    "cancel": "إلغاء",
    "currency": "جنيه",
    "shareOnWhatsApp": "مشاركة على واتساب",
    "delete": "حذف",
    "viewProduct": "عرض المنتج"
  },
  "products": {
    "title": "المنتجات",
    "noResults": "لم يتم العثور على منتجات تطابق معايير البحث",
    "specialOffers": "العروض الخاصة",
    "specialOffer": "عرض خاص",
    "allProducts": "جميع المنتجات",
    "featured": "منتجات مميزة",
    "featuredSubtitle": "اكتشف مجموعتنا من المنتجات عالية الجودة",
    "viewMore": "عرض المزيد",
    "noProductsFound": "لم يتم العثور على منتجات",
    "supplier": "البائع",
    "size": "الحجم",
    "color": "اللون",
    "category": "الفئة",
    "description": "الوصف",
    "name": "اسم المنتج",
    "brand": "العلامة التجارية",
    "price": "السعر",
    "specialPrice": "السعر الخاص",
    "originalPrice": "السعر الأصلي",
    "specialOffersEndsIn": "ينتهي العرض في",
    "discount": "خصم",
    "suggestedProducts": "منتجات مقترحة",
    "off": "خصم",
    "product": "المنتج"
  },
  "hero": {
    "title1": "مرحباً بك في متجرنا",
    "description1": "اكتشف مجموعاتنا الجديدة وعروضنا الحصرية",
    "title2": "وصول تشكيلة الموسم الجديد",
    "description2": "تحقق من أحدث المنتجات في كتالوج متجرنا",
    "title3": "أسبوع الخصومات الخاصة",
    "description3": "وفر حتى 50٪ على منتجات مختارة هذا الأسبوع فقط",
    "shopNow": "تسوق الآن"
  },
  "specialOffers": {
    "title": "العروض الخاصة",
    "viewAll": "عرض الكل",
    "subtitle": "اكتشف أحدث العروض والخصومات الحصرية"
  },
  "about": {
    "title": "من نحن",
    "mission": {
      "title": "مهمتنا",
      "description": "نحن نساعد التجار الناشئين في الوصول إلى عملائهم بسهولة. لذلك، لن نأخذ أي رسوم على إضافة المنتجات، لكننا نطلب أن تكون الأسعار معقولة لضمان أن الجميع يمكنهم الشراء."
    },
    "vision": {
      "title": "رؤيتنا",
      "description": "نريد أن نكون المكان الذي يجمع بين التجار الناشئين والمشترين. نبيع المنتجات بأسعار الجملة وأسعار تنافسية، حتى يستفيد الجميع. نحن نؤمن أنه عندما نتعاون معًا، سيرزقنا الله جميعًا."
    },
    "values": {
      "title": "قيمنا",
      "support": {
        "title": "دعم التجار الناشئين",
        "description": "نقدم فرصة للتجار الناشئين للوصول إلى عملائهم بدون أي رسوم إضافية"
      },
      "affordable": {
        "title": "أسعار معقولة",
        "description": "نضمن أن الأسعار مناسبة للجميع لتسهيل عملية الشراء"
      },
      "community": {
        "title": "مجتمع متعاون",
        "description": "نشجع التعاون بين التجار والمشترين لخلق مجتمع ناجح ومزدهر"
      }
    },
    "team": {
      "title": "فريق العمل",
      "owner": {
        "title": "صاحب المتجر",
        "description": "صاحب الموقع ويمتلك خبرة كبيرة في مجال التكنولوجيا"
      },
      "salesManager": {
        "title": "مدير المبيعات",
        "description": "مسؤول عن إدارة المبيعات وتطوير استراتيجيات التسويق"
      },
      "delivery": {
        "title": "مسؤول التوصيل",
        "description": "مسؤول عن توصيل الطلبات وضمان وصولها في الوقت المحدد"
      },
      "wholesale": {
        "title": "تاجر الجملة",
        "description": "مسؤول عن توريد المنتجات وتجارة الجملة"
      }
    },
    "features": {
      "computers": {
        "title": "أجهزة كمبيوتر ولابتوب",
        "description": "نقدم مجموعة واسعة من أجهزة الكمبيوتر واللابتوب من أفضل العلامات التجارية العالمية بأسعار تنافسية"
      },
      "accessories": {
        "title": "إكسسوارات الكمبيوتر",
        "description": "تشكيلة متنوعة من الإكسسوارات عالية الجودة مثل سماعات الرأس، لوحات المفاتيح، الفأرات، وغيرها"
      },
      "maintenance": {
        "title": "خدمة الصيانة",
        "description": "فريق متخصص في صيانة وإصلاح الأجهزة الإلكترونية مع ضمان الجودة والسرعة في الخدمة"
      },
      "delivery": {
        "title": "توصيل سريع",
        "description": "خدمة توصيل سريعة لجميع المناطق مع ضمان وصول المنتجات بحالة ممتازة"
      }
    },
    "contactWhatsApp": "تواصل معنا على الواتساب",
    "whatsappMessage": "مرحباً، أنا مهتم بالتعرف أكثر عن متجر الإلكترونيات",
    "storeImage": "متجرنا"
  },
  "locations": {
    "title": "فروعنا",
    "description": "قم بزيارة متجرنا لتجربة منتجاتنا شخصيًا. فريقنا الودود جاهز لمساعدتك في جميع احتياجاتك.",
    "mainStore": "المتجر الرئيسي",
    "workingHours": "ساعات العمل",
    "mapPreview": "معاينة الخريطة",
    "enterMapboxKey": "لعرض خريطة تفاعلية لمواقع متاجرنا، الرجاء إدخال مفتاح Mapbox الخاص بك.",
    "getFreeKey": "يمكنك الحصول على مفتاح Mapbox مجاني من mapbox.com"
  },
  "careers": {
    "title": "انضم إلى فريقنا",
    "description": "نحن دائمًا نبحث عن أفراد موهوبين للنمو معنا. استكشف الوظائف المتاحة حاليًا أدناه.",
    "whyJoinUs": "لماذا تعمل معنا",
    "openPositions": "الوظائف المتاحة",
    "growth": "فرص النمو",
    "growthDescription": "نستثمر في تطوير موظفينا من خلال برامج التدريب ومسارات التقدم الوظيفي الواضحة.",
    "benefits": "مزايا تنافسية",
    "benefitsDescription": "نقدم رواتب تنافسية وتأمين صحي وإجازات مدفوعة وخصومات للموظفين.",
    "inclusion": "بيئة عمل شاملة",
    "inclusionDescription": "نحتفي بالتنوع وملتزمون بخلق بيئة شاملة لجميع الموظفين.",
    "workLife": "توازن بين العمل والحياة",
    "workLifeDescription": "نحترم وقت موظفينا ونسعى للحفاظ على توازن صحي بين العمل والحياة.",
    "apply": "تقدم الآن",
    "applyPosition": "تقدم لهذه الوظيفة",
    "responsibilities": "المسؤوليات",
    "requirements": "المتطلبات",
    "positions": {
      "delivery": {
        "title": "موصل طلبات",
        "location": "المرج",
        "type": "دوام كامل",
        "department": "التوصيل",
        "description": "نبحث عن موصل طلبات نشط وموثوق به للانضمام إلى فريقنا. المرشح المثالي يجب أن يكون لديه وسيلة نقل خاصة (تروسكل أو توكتوك أو سيارة) ومهارات قيادة جيدة.",
        "responsibilities": [
          "توصيل الطلبات في الوقت المحدد",
          "التعامل مع العملاء بشكل احترافي",
          "الحفاظ على نظافة وسلامة وسيلة النقل",
          "التأكد من دقة الطلبات قبل التوصيل",
          "التعامل مع أي مشاكل في التوصيل"
        ],
        "requirements": [
          "وسيلة نقل خاصة (تروسكل أو توكتوك أو سيارة)",
          "رخصة قيادة سارية",
          "صورة شخصية حديثة",
          "صورة من البطاقة الشخصية",
          "معرفة جيدة بالمنطقة",
          "مهارات تواصل ممتازة",
          "القدرة على العمل تحت الضغط"
        ]
      },
      "designer": {
        "title": "مصمم إلكتروني",
        "location": "المرج",
        "type": "دوام كامل",
        "department": "التصميم",
        "description": "نبحث عن مصمم إلكتروني موهوب يتمتع بحس فني عالي للانضمام إلى فريقنا. المرشح المثالي يجب أن يكون لديه خبرة في برامج التصميم المختلفة.",
        "responsibilities": [
          "تصميم واجهات المستخدم للموقع والتطبيق",
          "إنشاء تصميمات جذابة للمنتجات",
          "العمل مع فريق التسويق لإنشاء محتوى مرئي",
          "تحسين تجربة المستخدم",
          "البقاء على اطلاع بأحدث اتجاهات التصميم"
        ],
        "requirements": [
          "خبرة في برامج التصميم (Photoshop, Illustrator أو ما يشابهها)",
          "حس فني عالي",
          "معرفة بتصميم واجهات المستخدم",
          "محفظة أعمال قوية",
          "مهارات إبداعية وحل المشكلات",
          "القدرة على العمل ضمن فريق"
        ]
      },
      "socialMedia": {
        "title": "مسؤول التسويق عبر وسائل التواصل الاجتماعي",
        "location": "المرج",
        "type": "دوام كامل",
        "department": "التسويق",
        "description": "نبحث عن مسؤول تسويق إلكتروني موهوب للانضمام إلى فريقنا. المرشح المثالي يجب أن يكون لديه خبرة في إدارة حسابات وسائل التواصل الاجتماعي وإنشاء محتوى جذاب.",
        "responsibilities": [
          "إدارة حسابات وسائل التواصل الاجتماعي",
          "إنشاء وتنفيذ استراتيجيات التسويق الرقمي",
          "إنشاء محتوى جذاب ومبتكر",
          "تحليل أداء الحملات التسويقية",
          "التفاعل مع المتابعين والرد على التعليقات"
        ],
        "requirements": [
          "خبرة سابقة في التسويق الرقمي",
          "معرفة عميقة بمنصات التواصل الاجتماعي",
          "مهارات كتابة محتوى ممتازة",
          "القدرة على تحليل البيانات وقياس النتائج",
          "إرسال السيرة الذاتية مع نماذج من الأعمال السابقة",
          "مهارات إبداعية وحل المشكلات",
          "القدرة على العمل ضمن فريق"
        ]
      }
    }
  },
  "footer": {
    "aboutUs": "من نحن",
    "aboutDescription": "نحن ملتزمون بتقديم منتجات عالية الجودة مع خدمة عملاء ممتازة. مهمتنا هي جعل التسوق تجربة ممتعة لجميع العملاء.",
    "quickLinks": "روابط سريعة",
    "home": "الرئيسية",
    "products": "المنتجات",
    "specialOffers": "العروض الخاصة",
    "about": "من نحن",
    "careers": "وظائف",
    "locations": "فروعنا",
    "categories": "التصنيفات",
    "category1": "ملابس",
    "category2": "إكسسوارات",
    "category3": "إلكترونيات",
    "category4": "منتجات منزلية",
    "contactUs": "اتصل بنا",
    "address": "  شارع الثوره 2 , متفرع من البترول , المرج , خلف مستشفي اليوم الواحد  ",
    "copyright": " جميع الحقوق محفوظه لمتجر الحمد ",
    "storeName": "متجر الأزياء"
  },
  "brands": {
    "title": "العلامات التجارية المميزة"
  },
  "colors": {
    "Black": "أسود",
    "White": "أبيض",
    "Red": "أحمر",
    "Green": "أخضر",
    "Blue": "أزرق",
    "Yellow": "أصفر",
    "Purple": "بنفسجي",
    "Orange": "برتقالي",
    "Pink": "وردي",
    "Gray": "رمادي",
    "Brown": "بني",
    "Beige": "بيج",
    "Navy": "كحلي",
    "Maroon": "بني محمر",
    "Teal": "فيروزي",
    "Gold": "ذهبي",
    "Silver": "فضي"
  },
  "suppliers": {
    "title": "التجار المميزون",
    "subtitle": "اكتشف منتجات تجارنا المميزين",
    "viewProducts": "عرض المنتجات",
    "noPhone": "غير متوفر"
  },
  "user": {
    "orders": "طلباتي",
    "settings": "الإعدادات"
  },
  "auth": {
    "signIn": "تسجيل الدخول",
    "signingIn": "جاري تسجيل الدخول...",
    "signOut": "تسجيل الخروج"
  }
}

src/i18n/ar.json (diff)
@@ -47,7 +47,10 @@
     "noCompatibleProcessors": "لا توجد معالجات متوافقة مع كرت الشاشة المحدد",
     "noProcessorsAvailable": "لا توجد معالجات متاحة",
     "noCompatibleGPUs": "لا توجد كروت شاشة متوافقة مع المعالج المحدد",
-    "noGPUsAvailable": "لا توجد كروت شاشة متاحة"
+    "noGPUsAvailable": "لا توجد كروت شاشة متاحة",
+    "screenSize": "حجم الشاشة",
+    "allScreenSizes": "جميع أحجام الشاشات",
+    "noScreenSizesAvailable": "لا توجد أحجام شاشات متاحة"
   },
   "product": {
     "addToCart": "أضف إلى السلة",
